<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="404.css" />
    <link
      rel="icon"
      href="https://www.freeiconspng.com/thumbs/error-icon/error-icon-4.png"
    />
    <title>404 File Not Found</title>
  </head>
  <body>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        width: 80vw;
        height: 100vh;
        padding: 0;
        margin: auto;
      }
      .content-error {
        justify-content: center;
        align-items: end;
        padding: 0 0 0 3rem;
        display: flex;
        width: 60%;
        flex-direction: column;
      }
      .title-error {
        font-size: 4.5rem;
        width: 100%;
        margin: 0;
      }
      .description-error {
        width: 100%;
        font-size: 1.5rem;
        margin: 0;
      }
      .image-error {
        width: 12rem;
        height: 12rem;
        margin: auto auto auto 0;
      }
      .image-error img {
        width: 100%;
        height: 100%;
      }
    </style>
    <div class="content-error">
      <h1 id="title" class="title-error">Error 404 - Archivo no encontrada</h1>
      <p class="description-error">
        Lo sentimos, el archivo o directorio que estás buscando no se pudo
        encontrar en el servidor.
      </p>
    </div>
    <figure class="image-error">
      <!-- <img src="img/file_not_found.svg" alt="error-image" /> -->
      <img
        src="https://static.thenounproject.com/png/4147383-200.png"
        alt="error-image"
      />
    </figure>
  </body>
</html>
